[tox]
envlist = py27,py36
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test \
      -n 3 \
      --basetemp={envtmpdir} \
      --ignore={toxinidir}/lib
